# kr_batch_b2_2022

angular_spring_integration/empapp_v4/: build.gradle
code/batch_2_js_stuff/: angular discussion batch2.txt  js related stuff.txt  mean angular basics batch 2 day 19.txt
code/batch_2_js_stuff/angular_cheetsheet/: angular spring boot cheetsheet.txt  angular8.txt
code/batch_2_js_stuff/js_ajax/: data.txt  demo10_client.js  demo11_js.js  demo12_http.js  demo13_mysql.js  demo1_ts.js  demo1_ts.ts  demo2_callback.js  demo3_promise.js  demo5_ajax.html  demo6_ajax2.html  demo7_ajax3.html  demo8_basics.js  demo9_maths.js
code/batch_2_js_stuff/js_express/: index.js  package-lock.json  package.json
code/batch_2_js_stuff/js_mean/: Book.model.js  index.js  package-lock.json  package.json
code/batch_2_js_stuff/js_session1/: demo.js  demo.ts  demo1_basics.html  demo2.js  demo2_hoisting.html  demo3_fp.html  demo4_es6.html  demo5_oo.html  demo6_ooes6.html
code/core/day-2-3/: .project
code/core/day-3/: data.txt
code/core/day-3-starter-code/: .project
code/core/day-4-sol/: .project
code/core/day-4-starter/: .project
code/core/day-5/: ali.txt
code/core/day-6-a/: .project  ali.txt
code/core/day-6-b/: .project  download.txt
code/core/day-6-b2-starter/: .project
code/core/day-7-a/: .project
code/core/day-7-b/: .project
code/core/day-8-dp/: .project
code/core/day-8-solid/: .project
code/core/mcq/: .project
code/core_adv/calapp/: .project
code/core_adv/day-10-b-testing-log4j/: .project  build.gradle  settings.gradle
code/core_adv/day-14-spring/: .project  (+2 more)
code/sring_boot/: some imp annotation spring boot jersy.txt  spring boot basics batch 2.txt  spring rest cheetsheet batch 2.txt
code/sring_boot/empapp_v3_ex_handled/: build.gradle  settings.gradle
code/sring_boot/empapp_v3_ex_handled/src/main/java/com/empapp/api/: EmployeeApi.java  HelloApi.java
code/sring_boot/empapp_v3_ex_handled/src/main/java/com/empapp/util/: EmpAppExceptionHandler.java
code/sring_boot/empapp_v3_ex_handled/src/main/resources/: application.properties
docker/empapp/: Dockerfile  pom.xml
docker/empappv2/: build.gradle  settings.gradle
docker/empappv3/: build.gradle  settings.gradle
docker/empappv3/src/main/java/com/empapp/: Empappv3Application.java  ServletInitializer.java
docker/empappv3/src/test/java/com/empapp/: Empappv3ApplicationTests.java
emp_project/empappbackend/: build.gradle  settings.gradle
emp_project/empappbackend2/: build.gradle  settings.gradle  spring boot test cheetsheet.txt  static code analysis.txt
emp_project/empappbackend2/src/main/java/com/empapp/: EmpappV1Application.java
emp_project/empappbackend2/src/main/java/com/empapp/api/: EmployeeApi.java
emp_project/empappbackend2/src/main/java/com/empapp/dao/: Employee.java
emp_project/empappbackend2/src/main/java/com/empapp/exception/: EmployeeNotFoundException.java
emp_project/empappbackend2/src/main/java/com/empapp/service/: EmployeeService.java  EmployeeServiceImpl.java
emp_project/empappbackend2/src/test/java/com/empapp/api/: EmployeeApiTest.java
emp_project/empappbackend2/src/test/java/com/empapp/dao/: EmployeeDaoTest.java
ms/coupon/: build.gradle
ms/coupon/src/main/java/com/couponapp/: CouponApplication.java
ms/coupon/src/main/java/com/couponapp/controller/: CouponController.java
ms/coupon/src/main/java/com/couponapp/dao/: Coupon.java  CouponDao.java  CouponDaoImpl.java
ms/coupon/src/main/resources/: application.properties
ms/coupon/src/test/java/com/couponapp/: CouponApplicationTests.java
ms/customer/: build.gradle
ms/eureka/: build.gradle
ms/order/: build.gradle
ms/product/: build.gradle
ms/product2/: build.gradle  settings.gradle
project_work/empapp_v1/: .project  build.gradle  settings.gradle
project_work/empapp_v2/: .project  build.gradle  db.properties  settings.gradle
project_work/empapp_v3/: .project  build.gradle  settings.gradle
project_work/empapp_v4/: settings.gradle
project_work/hello/: pom.xml
(+742 files in other folders)
