server.port=8080
server.servlet.context-path=/orderapp

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.application.name=order-app
