server.port=8081
server.servlet.context-path=/customerapp

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.application.name=customer-app
