server.servlet.context-path=/empapp
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/krbatch1
spring.datasource.username=postgres
spring.datasource.password=raj123
spring.datasource.driver-class-name=org.postgresql.Driver
